<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:background="@drawable/blue_vector">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/judul"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="75px"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services ini merupakan komponen yang berjalan di latar belakang untuk melakukan operasi berjalan lama. Sebagai contoh, sebuah services mungkin memainkan musik di latar belakang sementara pengguna dalam aplikasi yang berbeda, atau mungkin mengambil data melalui jaringan tanpa menghalangi interaksi pengguna dengan aktivity."
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/konten"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"/>
        <ImageView
            android:layout_width="960px"
            android:layout_height="200px"
            android:background="@drawable/service"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/link_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Link Materi"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>