<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/blue_vector">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOMPONEN ANDROID"
            android:textAlignment="center"
            android:textSize="48dp"
           android:textColor="@color/white"
            android:id="@+id/tv_activity_main_first_activity"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:background="@drawable/android"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"/>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btn_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Intent"
            android:onClick="launch1"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Activity"
            android:onClick="launch2"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Service"
            android:onClick="launch3"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Broadcast Receiver"
            android:onClick="launch4"
            />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Content Provider"
            android:onClick="launch5"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
