<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/blue_vector">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/judul"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="75px"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent adalah sebuah kelas dalam pemrograman Android yang berfungsi untuk perpindahan halaman. ntent juga merupakan suatu objek yang terdapat dalam suatu activity dimana objek tersebut dapat komunikasi dengan activity yang lain, baik activity pada fungsi internal android misal seperti memanggil activity dalam satu package atau beda package yang masih berada dalam satu project.Intent merupakan objek tipe android.content.Intent. Melalui metode startActivity() yang digunakan untuk memulai sebuah activity lain.  "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/konten"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"/>
        <ImageView
            android:layout_width="960px"
            android:layout_height="200px"
            android:background="@drawable/intent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/link_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Link Materi"
            />
    </LinearLayout>
</ScrollView>
